displayName=Proximity Prompts
author=Eric V
support=
description=Create prompts that appear only sometimes.
tags=alert,reminder,messages,notification,dialog,combat
plugins=com.ericversteeg.ProximityPromptPlugin